{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSql":"Data Source=(local);Initial Catalog=dbJwt;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "KEY": "724F6BAB-D8A9-4FCD-BA7F-7C073E9FF280"
  }
}
